<!DOCTYPE html>


<html lang=en>

    <head>

        <meta charset="UTF-8"> 

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

        <meta name="author" content="Matias Acuna">
     

        <title>The Screen Printing Project</title>
        <!--The 'title' is what's displayed in the browser tab.-->

        <link rel="stylesheet" href="/style.css">
     

        <link rel="icon" type="image/png" href="/favicon.png">


    </head>
 
    <body style="padding: 275px;"> 
           <style>
  .big-text {
    font-size: 700px;
  }
</style>

       
        <!--example headings, paragraphs, lists-->
        <h1 style="text-align: center;">Introduction </h1>
        <p style="text-align: center;">Is race biologically real? In our experiment, we extract DNA to see if we match with people of the same race or dont.</p>
        <h1 style="text-align: center;">The Process </h1>
        <p style= text-align: center;">First off, we began by extracting DNA from the inside of our cheeks and put them in a container, along with liquid buffer and it was boild. After boiling, we added stainer to make it more visible, and we put our DNA in the gel using micro-pipeters, and use magnets to pull the DNA through the gel. This allowed us to see how long our DNA strands were, and we compared it to classmate. In the end we machted only with one person within our race, and 4 people outside of it.</p>
   
        <!--example images (uploaded to repo's "images" directory)-->
        <img 
            src="/images/Screenshot 2026-06-16 105406.webp"
            width="560" 
            alt="Your description of image in words">

        <a href="/about.html"></a>
        <a href="MatAcu.github.io/index="_blank">Go Back To Index</a>

    </body>
</html>
